<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycling Basics Center</title>
    <style>
        body {
            background: linear-gradient(135deg, #e0f7fa, #acff64);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #img {
            width: 20px;
            height: 20px;
        }

        .sideBarTools {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
        }

        .container {
            display: flex;
        }

        .mainContent {
            flex-grow: 1;
            margin-left: 200px;
            padding: 20px;
        }

        .title {
            font-size: 40px;
            color: #2e7d32;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 30px;
            color: #388e3c;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .homeBox {
            padding: 50px;
            background-color: #c8e6c9;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #424242;
        }

        .homeBox p {
            font-size: 18px;
            margin: 10px 0;
        }

        .app {
            background-color: #71dbff;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 30px;
        }

        .app h1 {
            font-size: 25px;
            color: #000000;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding: 30px;
        }

        .quiz {
            padding: 20px 0px;
        }

        .quiz h2 {
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        .btn {
            background: #ffffff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn:hover:not([disabled]) {
            background: #222;
            color: #ffffff;
        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #ffffff;
            color: #000000;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #000000;
            display: none;
        }

        .sideBar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #57b8e5;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sideBar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            display: block;
        }

        .sideBar a:hover {
            color: #f1f1f1;
            text-shadow:
                -1px -1px 0 #326ac4,
                1px -1px 0 #326ac4,
                -1px 1px 0 #326ac4,
                1px 1px 0 #326ac4;
        }

        @media screen and (max-height: 450px) {
            .sideBar {
                padding-top: 15px;
            }

            .sideBar a {
                font-size: 18px;
            }
        }

        .correct {
            background: #a9fd8d;
        }

        .incorrect {
            background: #ff6565;
        }

        .styled-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        .styled-link:hover {
            color: rgb(17, 255, 0);
        }

        .linkBox {
            padding: 50px;
            background-color: #2196F3;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #FFFFFF;
        }

        .linkBoxTitle {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .linkBox a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }

        .linkBox a:hover {
            color: #B3E5FC;
        }

        .dailyBox {
            padding: 50px;
            background-color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #FFFFFF;
        }

        .dailyBoxTitle {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .checklist {
            text-align: left;
            font-size: 20px;
            list-style-type: none;
            padding-left: 0;
            color: #FFFFFF;
        }

        .checklist li {
            margin-bottom: 10px;
        }

        .checklist input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.5);
            vertical-align: middle;
        }

        .daily {
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
            color: #3b6500;
        }

        .tipsBox {
            padding: 50px;
            background-color: #FFC107;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #FFFFFF;
        }

        .tipsBoxTitle {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .tipsList {
            text-align: left;
            font-size: 20px;
            list-style-type: none;
            padding-left: 0;
            color: #FFFFFF;
        }

        .tipsList li {
            margin-bottom: 10px;
        }

        .worksCitedBox {
            padding: 50px;
            background-color: #ffffff;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #000000;
        }

        .worksCitedBoxTitle {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .worksCitedList {
            text-align: left;
            font-size: 15px;
            list-style-type: none;
            padding-left: 0;
            color: #000000;
        }

        .worksCitedList li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sideBar">
            <h1 class="sideBarTools"><u>User Tools</u></h1>
            <a href="#homeBox">Home</a><br>
            <a href="#quizBox">Basic Information Quiz</a><br>
            <a href="#linkBox">Credible Sources</a><br>
            <a href="#tipsBox">Recycling Tips</a><br>
            <a href="#dailyBox">Daily Checklist</a><br>
        </div>
        <div class="mainContent">
            <div id="homeBox" class="homeBox">
                <h1 class="title">Welcome</h1>
                <p>to the</p>
                <h2 class="subtitle">Recycling Basics Center!</h2>
                <p>This platform is designed to give users the tools to understand the basics about recycling
                    to help the planet aim towards to a more sustainable future!
                </p>
            </div>

            <div id="quizBox" class="app">
                <h1>Basic Information Quiz</h1>
                <div class="quiz">
                    <h2 id="question">QUESTION 1</h2>
                    <div id="answer-buttons"></div>
                </div>
                <button id="next-btn">Next</button>
            </div>
            <div id="linkBox" class="linkBox">
                <h1 class="linkBoxTitle">Credible Sources</h1><br>
                <a href="https://nems.nih.gov/environmental-programs/pages/benefits-of-recycling.aspx"
                    class="styled-link" target="_blank"><i>Benefits of Recycling</i>, NIH Environmental Management
                    System</a><br>
                <a href="https://www.epa.gov/recycle/recycling-basics-and-benefits" class="styled-link"
                    target="_blank">EPA, <i>Recycling Basics and Benefits</i></a><br>
                <a href="https://www.earthday.org/7-tips-to-recycle-better/" class="styled-link" target="_blank"><i>7
                        Tips To Recycle Better</i>, EARTHDAY.ORG</a><br>
                <a href="https://www.recyclenow.com/how-to-recycle/recycling-symbols" class="styled-link"
                    target="_blank"><i>Understanding Recycling Symbols</i>, recycle</a><br>
            </div>


            <div id="tipsBox" class="tipsBox">
                <h1 class="tipsBoxTitle">Recycling Tips</h1>
                <ul class="tipsList">
                    <li>Tip 1: Only recycle clean recyclables (clean your recyclables before placing them in the
                        recycling bin)</li>
                    <li>Tip 2: Recycle goods with the universal recycling symbol <img src="recycle.png"
                            alt="Universal Recycle Symbol" id="img"></li>
                    <li>Tip 3: Reduce your use of single-use plastics</li>
                    <li>Tip 4: Reuse items when possible</li>
                    <li>Tip 5: Buy products made from recycled materials</li>
                </ul>
            </div>

            <div id="dailyBox" class="dailyBox">
                <h1 class="dailyBoxTitle">Daily Checklist</h1>
                <ul class="checklist">
                    <p class="daily">Morning</p>
                    <li><label><input type="checkbox" name="task1"> Prepare recycling bag and trash bag</label></li>
                    <p class="daily">Afternoon</p>
                    <li><label><input type="checkbox" name="task2"> Ensure to separate clean recyclables with trash and
                            unclean recyclables</label></li>
                    <p class="daily">Evening</p>
                    <li><label><input type="checkbox" name="task3"> Place trash and recycling bag in the desired
                            bins</label></li>
                    <p class="daily">Bonus!</p>
                    <li><label><input type="checkbox" name="task4"> Pick up 2 pieces of litter</label></li>
                    <li><label><input type="checkbox" name="task5"> Check for recyclables in the trash bag to place in
                            the recycling bag</label></li>
                    <li><label><input type="checkbox" name="task6"> Reuse an item before trashing it</label></li>
                    <li><label><input type="checkbox" name="task7"> Purchase a product made from recycled
                            materials</label></li>
                </ul>
            </div>
            <div id="worksCitedBox" class="worksCitedBox">
                <h1 class="worksCitedBoxTitle">Works Cited</h1>
                <ul class="worksCitedList">
                    <p><b>From the Quiz</b></p>
                    <li>Juliana McDonald (Dumpsters), Curbing America's Trash Pollution: Statistics and Solutions,
                        February 2, 2023</li>
                    <li>Leslie Kaufman (Bloomberg), Americains Throw 76% of Their Recyclables Into the Trash, January
                        10, 2024</li>
                    <li>Author N/A (PollyProducts), What Happens If We Don't Recycle?, Date N/A</li>
                    <p><b>From the<i> Credible Sources</i> box</b></p>
                    <li>Author N/A (National Institutes of Health), Benefits of Recycling, Date N/A</li>
                    <li>Author N/A (United States Environmental Protection Agency), Recycling Basics and Benefits,
                        November 27, 2023</li>
                    <li>Author N/A (EARTHDAY.ORG), 7 TIPS TO RECYCLE BETTER, February 25, 2022</li>
                    <li>Author N/A (recycle), Understanding Recycling Symbols, Date N/A</li>
                </ul>
            </div>

        </div>
    </div>
    <script>
        const questions = [
            {
                question: "How much waste does the average American family create each day?<br>(According to [dumpsters.com])",
                answers: [
                    { text: "18 lbs", correct: true },
                    { text: "10 lbs", correct: false },
                    { text: "23 lbs", correct: false },
                    { text: "16 lbs", correct: false },
                ]
            },
            {
                question: "What percentage of recyclable content does not get recycled in the average American household?<br>(According to [thehill.com])",
                answers: [
                    { text: "37%", correct: false },
                    { text: "39%", correct: false },
                    { text: "58%", correct: false },
                    { text: "76%", correct: true },
                ]
            },
            {
                question: "What is a possible ramification of not recycling?<br>(According to [pollyproducts.com])",
                answers: [
                    { text: "Increase of waste in filled landfills", correct: false },
                    { text: "Increase of greenhouse gases", correct: false },
                    { text: "Increased of pollution", correct: false },
                    { text: "All of the above", correct: true },
                ]
            },
            {
                question: "How does recycling benefit the planet?",
                answers: [
                    { text: "Recycling helps ensure a sustainable planet not only for us, but also for future generations", correct: true },
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            answerButtons.innerHTML = "";

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                button.addEventListener("click", () => selectAnswer(answer.correct));
                answerButtons.appendChild(button);
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
            });
        }


        function selectAnswer(correct) {
            if (correct) {
                score++;
            }
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length - 1) {
                showQuestion();
            } else {
                questionElement.innerHTML = questions[currentQuestionIndex].question;
            }
        }


        function resetState() {
            nextButton.style.display = "none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }


        function selectAnswer(e) {
            const selectBtn = e.target;
            const isCorrect = selectBtn.dataset.correct === "true";
            if (isCorrect) {
                selectBtn.classList.add("correct");
                score++;
            } else {
                selectBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button => {
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block";
        }

        function showScore() {
            resetState();
            questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = "Try quiz again";
            nextButton.style.display = "block";
        }

        function handleNextButton() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showScore();
            }
        }

        nextButton.addEventListener("click", () => {
            if (currentQuestionIndex < questions.length) {
                handleNextButton();
            } else {
                startQuiz();
            }

        })


        startQuiz();
    </script>
</body>

</html>
